# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: solidexpress
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andy/projects/solidexpress/build-io/
# =============================================================================
# Object build statements for STATIC_LIBRARY target miniz


#############################################
# Order-only phony target for miniz

build cmake_object_order_depends_target_miniz: phony || .

build CMakeFiles/miniz.dir/thirdparty/miniz/miniz.c.o: C_COMPILER__miniz_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/thirdparty/miniz/miniz.c || cmake_object_order_depends_target_miniz
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = CMakeFiles/miniz.dir/thirdparty/miniz/miniz.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/miniz
  OBJECT_DIR = CMakeFiles/miniz.dir
  OBJECT_FILE_DIR = CMakeFiles/miniz.dir/thirdparty/miniz
  TARGET_COMPILE_PDB = CMakeFiles/miniz.dir/miniz.pdb
  TARGET_PDB = libminiz.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/miniz.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target miniz


#############################################
# Link the static library libminiz.a

build libminiz.a: C_STATIC_LIBRARY_LINKER__miniz_RelWithDebInfo CMakeFiles/miniz.dir/thirdparty/miniz/miniz.c.o
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/miniz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/miniz.dir/miniz.pdb
  TARGET_FILE = libminiz.a
  TARGET_PDB = libminiz.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/miniz.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target planegcs


#############################################
# Order-only phony target for planegcs

build cmake_object_order_depends_target_planegcs: phony || .

build CMakeFiles/planegcs.dir/thirdparty/planegcs/Constraints.cpp.o: CXX_COMPILER__planegcs_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/thirdparty/planegcs/Constraints.cpp || cmake_object_order_depends_target_planegcs
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND -Dplanegcs_EXPORTS
  DEP_FILE = CMakeFiles/planegcs.dir/thirdparty/planegcs/Constraints.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC -w
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/planegcs -I/home/andy/projects/solidexpress/thirdparty/planegcs-shim -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/planegcs.dir
  OBJECT_FILE_DIR = CMakeFiles/planegcs.dir/thirdparty/planegcs
  TARGET_COMPILE_PDB = CMakeFiles/planegcs.dir/
  TARGET_PDB = libplanegcs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/planegcs.dir

build CMakeFiles/planegcs.dir/thirdparty/planegcs/GCS.cpp.o: CXX_COMPILER__planegcs_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/thirdparty/planegcs/GCS.cpp || cmake_object_order_depends_target_planegcs
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND -Dplanegcs_EXPORTS
  DEP_FILE = CMakeFiles/planegcs.dir/thirdparty/planegcs/GCS.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC -w
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/planegcs -I/home/andy/projects/solidexpress/thirdparty/planegcs-shim -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/planegcs.dir
  OBJECT_FILE_DIR = CMakeFiles/planegcs.dir/thirdparty/planegcs
  TARGET_COMPILE_PDB = CMakeFiles/planegcs.dir/
  TARGET_PDB = libplanegcs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/planegcs.dir

build CMakeFiles/planegcs.dir/thirdparty/planegcs/Geo.cpp.o: CXX_COMPILER__planegcs_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/thirdparty/planegcs/Geo.cpp || cmake_object_order_depends_target_planegcs
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND -Dplanegcs_EXPORTS
  DEP_FILE = CMakeFiles/planegcs.dir/thirdparty/planegcs/Geo.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC -w
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/planegcs -I/home/andy/projects/solidexpress/thirdparty/planegcs-shim -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/planegcs.dir
  OBJECT_FILE_DIR = CMakeFiles/planegcs.dir/thirdparty/planegcs
  TARGET_COMPILE_PDB = CMakeFiles/planegcs.dir/
  TARGET_PDB = libplanegcs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/planegcs.dir

build CMakeFiles/planegcs.dir/thirdparty/planegcs/SubSystem.cpp.o: CXX_COMPILER__planegcs_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/thirdparty/planegcs/SubSystem.cpp || cmake_object_order_depends_target_planegcs
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND -Dplanegcs_EXPORTS
  DEP_FILE = CMakeFiles/planegcs.dir/thirdparty/planegcs/SubSystem.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC -w
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/planegcs -I/home/andy/projects/solidexpress/thirdparty/planegcs-shim -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/planegcs.dir
  OBJECT_FILE_DIR = CMakeFiles/planegcs.dir/thirdparty/planegcs
  TARGET_COMPILE_PDB = CMakeFiles/planegcs.dir/
  TARGET_PDB = libplanegcs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/planegcs.dir

build CMakeFiles/planegcs.dir/thirdparty/planegcs/qp_eq.cpp.o: CXX_COMPILER__planegcs_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/thirdparty/planegcs/qp_eq.cpp || cmake_object_order_depends_target_planegcs
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND -Dplanegcs_EXPORTS
  DEP_FILE = CMakeFiles/planegcs.dir/thirdparty/planegcs/qp_eq.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC -w
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/planegcs -I/home/andy/projects/solidexpress/thirdparty/planegcs-shim -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/planegcs.dir
  OBJECT_FILE_DIR = CMakeFiles/planegcs.dir/thirdparty/planegcs
  TARGET_COMPILE_PDB = CMakeFiles/planegcs.dir/
  TARGET_PDB = libplanegcs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/planegcs.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target planegcs


#############################################
# Link the shared library libplanegcs.so

build libplanegcs.so: CXX_SHARED_LIBRARY_LINKER__planegcs_RelWithDebInfo CMakeFiles/planegcs.dir/thirdparty/planegcs/Constraints.cpp.o CMakeFiles/planegcs.dir/thirdparty/planegcs/GCS.cpp.o CMakeFiles/planegcs.dir/thirdparty/planegcs/Geo.cpp.o CMakeFiles/planegcs.dir/thirdparty/planegcs/SubSystem.cpp.o CMakeFiles/planegcs.dir/thirdparty/planegcs/qp_eq.cpp.o
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/planegcs.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -shared -Wl,--dependency-file=CMakeFiles/planegcs.dir/link.d
  OBJECT_DIR = CMakeFiles/planegcs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libplanegcs.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/planegcs.dir/
  TARGET_FILE = libplanegcs.so
  TARGET_PDB = libplanegcs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/planegcs.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/projects/solidexpress/build-io && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/projects/solidexpress/build-io && /usr/bin/cmake --regenerate-during-build -S/home/andy/projects/solidexpress -B/home/andy/projects/solidexpress/build-io
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/andy/projects/solidexpress/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sxkernel


#############################################
# Order-only phony target for sxkernel

build cmake_object_order_depends_target_sxkernel: phony || cmake_object_order_depends_target_miniz

build sxkernel/CMakeFiles/sxkernel.dir/src/cards.cpp.o: CXX_COMPILER__sxkernel_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/src/cards.cpp || cmake_object_order_depends_target_sxkernel
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel.dir/src/cards.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel.dir/src
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel.dir/sxkernel.pdb
  TARGET_PDB = sxkernel/libsxkernel.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel.dir

build sxkernel/CMakeFiles/sxkernel.dir/src/command.cpp.o: CXX_COMPILER__sxkernel_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/src/command.cpp || cmake_object_order_depends_target_sxkernel
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel.dir/src/command.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel.dir/src
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel.dir/sxkernel.pdb
  TARGET_PDB = sxkernel/libsxkernel.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel.dir

build sxkernel/CMakeFiles/sxkernel.dir/src/commands_basic.cpp.o: CXX_COMPILER__sxkernel_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/src/commands_basic.cpp || cmake_object_order_depends_target_sxkernel
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel.dir/src/commands_basic.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel.dir/src
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel.dir/sxkernel.pdb
  TARGET_PDB = sxkernel/libsxkernel.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel.dir

build sxkernel/CMakeFiles/sxkernel.dir/src/commands_boolean.cpp.o: CXX_COMPILER__sxkernel_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/src/commands_boolean.cpp || cmake_object_order_depends_target_sxkernel
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel.dir/src/commands_boolean.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel.dir/src
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel.dir/sxkernel.pdb
  TARGET_PDB = sxkernel/libsxkernel.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel.dir

build sxkernel/CMakeFiles/sxkernel.dir/src/document.cpp.o: CXX_COMPILER__sxkernel_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/src/document.cpp || cmake_object_order_depends_target_sxkernel
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel.dir/src/document.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel.dir/src
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel.dir/sxkernel.pdb
  TARGET_PDB = sxkernel/libsxkernel.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel.dir

build sxkernel/CMakeFiles/sxkernel.dir/src/entity.cpp.o: CXX_COMPILER__sxkernel_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/src/entity.cpp || cmake_object_order_depends_target_sxkernel
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel.dir/src/entity.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel.dir/src
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel.dir/sxkernel.pdb
  TARGET_PDB = sxkernel/libsxkernel.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel.dir

build sxkernel/CMakeFiles/sxkernel.dir/src/ids.cpp.o: CXX_COMPILER__sxkernel_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/src/ids.cpp || cmake_object_order_depends_target_sxkernel
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel.dir/src/ids.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel.dir/src
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel.dir/sxkernel.pdb
  TARGET_PDB = sxkernel/libsxkernel.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel.dir

build sxkernel/CMakeFiles/sxkernel.dir/src/interop.cpp.o: CXX_COMPILER__sxkernel_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/src/interop.cpp || cmake_object_order_depends_target_sxkernel
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel.dir/src/interop.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel.dir/src
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel.dir/sxkernel.pdb
  TARGET_PDB = sxkernel/libsxkernel.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel.dir

build sxkernel/CMakeFiles/sxkernel.dir/src/log.cpp.o: CXX_COMPILER__sxkernel_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/src/log.cpp || cmake_object_order_depends_target_sxkernel
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel.dir/src/log.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel.dir/src
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel.dir/sxkernel.pdb
  TARGET_PDB = sxkernel/libsxkernel.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel.dir

build sxkernel/CMakeFiles/sxkernel.dir/src/pick.cpp.o: CXX_COMPILER__sxkernel_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/src/pick.cpp || cmake_object_order_depends_target_sxkernel
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel.dir/src/pick.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel.dir/src
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel.dir/sxkernel.pdb
  TARGET_PDB = sxkernel/libsxkernel.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel.dir

build sxkernel/CMakeFiles/sxkernel.dir/src/shape_utils.cpp.o: CXX_COMPILER__sxkernel_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/src/shape_utils.cpp || cmake_object_order_depends_target_sxkernel
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel.dir/src/shape_utils.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel.dir/src
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel.dir/sxkernel.pdb
  TARGET_PDB = sxkernel/libsxkernel.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel.dir

build sxkernel/CMakeFiles/sxkernel.dir/src/sxp.cpp.o: CXX_COMPILER__sxkernel_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/src/sxp.cpp || cmake_object_order_depends_target_sxkernel
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel.dir/src/sxp.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel.dir/src
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel.dir/sxkernel.pdb
  TARGET_PDB = sxkernel/libsxkernel.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel.dir

build sxkernel/CMakeFiles/sxkernel.dir/src/tessellate.cpp.o: CXX_COMPILER__sxkernel_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/src/tessellate.cpp || cmake_object_order_depends_target_sxkernel
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel.dir/src/tessellate.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel.dir/src
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel.dir/sxkernel.pdb
  TARGET_PDB = sxkernel/libsxkernel.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sxkernel


#############################################
# Link the static library sxkernel/libsxkernel.a

build sxkernel/libsxkernel.a: CXX_STATIC_LIBRARY_LINKER__sxkernel_RelWithDebInfo sxkernel/CMakeFiles/sxkernel.dir/src/cards.cpp.o sxkernel/CMakeFiles/sxkernel.dir/src/command.cpp.o sxkernel/CMakeFiles/sxkernel.dir/src/commands_basic.cpp.o sxkernel/CMakeFiles/sxkernel.dir/src/commands_boolean.cpp.o sxkernel/CMakeFiles/sxkernel.dir/src/document.cpp.o sxkernel/CMakeFiles/sxkernel.dir/src/entity.cpp.o sxkernel/CMakeFiles/sxkernel.dir/src/ids.cpp.o sxkernel/CMakeFiles/sxkernel.dir/src/interop.cpp.o sxkernel/CMakeFiles/sxkernel.dir/src/log.cpp.o sxkernel/CMakeFiles/sxkernel.dir/src/pick.cpp.o sxkernel/CMakeFiles/sxkernel.dir/src/shape_utils.cpp.o sxkernel/CMakeFiles/sxkernel.dir/src/sxp.cpp.o sxkernel/CMakeFiles/sxkernel.dir/src/tessellate.cpp.o || libminiz.a
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel.dir/sxkernel.pdb
  TARGET_FILE = sxkernel/libsxkernel.a
  TARGET_PDB = sxkernel/libsxkernel.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel.dir

# =============================================================================
# Object build statements for EXECUTABLE target sxkernel_tests


#############################################
# Order-only phony target for sxkernel_tests

build cmake_object_order_depends_target_sxkernel_tests: phony || cmake_object_order_depends_target_miniz cmake_object_order_depends_target_sxkernel

build sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_booleans.cpp.o: CXX_COMPILER__sxkernel_tests_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/tests/test_booleans.cpp || cmake_object_order_depends_target_sxkernel_tests
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_booleans.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIE
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/catch2 -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir/tests
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel_tests.dir/
  TARGET_PDB = sxkernel/sxkernel_tests.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir

build sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_cards.cpp.o: CXX_COMPILER__sxkernel_tests_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/tests/test_cards.cpp || cmake_object_order_depends_target_sxkernel_tests
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_cards.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIE
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/catch2 -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir/tests
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel_tests.dir/
  TARGET_PDB = sxkernel/sxkernel_tests.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir

build sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_commands.cpp.o: CXX_COMPILER__sxkernel_tests_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/tests/test_commands.cpp || cmake_object_order_depends_target_sxkernel_tests
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_commands.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIE
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/catch2 -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir/tests
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel_tests.dir/
  TARGET_PDB = sxkernel/sxkernel_tests.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir

build sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_document.cpp.o: CXX_COMPILER__sxkernel_tests_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/tests/test_document.cpp || cmake_object_order_depends_target_sxkernel_tests
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_document.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIE
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/catch2 -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir/tests
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel_tests.dir/
  TARGET_PDB = sxkernel/sxkernel_tests.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir

build sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_ids.cpp.o: CXX_COMPILER__sxkernel_tests_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/tests/test_ids.cpp || cmake_object_order_depends_target_sxkernel_tests
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_ids.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIE
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/catch2 -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir/tests
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel_tests.dir/
  TARGET_PDB = sxkernel/sxkernel_tests.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir

build sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_interop.cpp.o: CXX_COMPILER__sxkernel_tests_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/tests/test_interop.cpp || cmake_object_order_depends_target_sxkernel_tests
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_interop.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIE
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/catch2 -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir/tests
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel_tests.dir/
  TARGET_PDB = sxkernel/sxkernel_tests.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir

build sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_main.cpp.o: CXX_COMPILER__sxkernel_tests_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/tests/test_main.cpp || cmake_object_order_depends_target_sxkernel_tests
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIE
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/catch2 -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir/tests
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel_tests.dir/
  TARGET_PDB = sxkernel/sxkernel_tests.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir

build sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_pick.cpp.o: CXX_COMPILER__sxkernel_tests_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/tests/test_pick.cpp || cmake_object_order_depends_target_sxkernel_tests
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_pick.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIE
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/catch2 -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir/tests
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel_tests.dir/
  TARGET_PDB = sxkernel/sxkernel_tests.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir

build sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_sxp.cpp.o: CXX_COMPILER__sxkernel_tests_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/tests/test_sxp.cpp || cmake_object_order_depends_target_sxkernel_tests
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_sxp.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIE
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/catch2 -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir/tests
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel_tests.dir/
  TARGET_PDB = sxkernel/sxkernel_tests.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir

build sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_tessellate.cpp.o: CXX_COMPILER__sxkernel_tests_unscanned_RelWithDebInfo /home/andy/projects/solidexpress/sxkernel/tests/test_tessellate.cpp || cmake_object_order_depends_target_sxkernel_tests
  CONFIG = RelWithDebInfo
  DEFINES = -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DHAVE_RAPIDJSON -DHAVE_TBB -DHAVE_TK -DHAVE_VTK -DHAVE_XLIB -DOCC_CONVERT_SIGNALS -DVTK_OPENGL2_BACKEND
  DEP_FILE = sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_tessellate.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fPIE
  INCLUDES = -I/home/andy/projects/solidexpress/thirdparty/catch2 -I/home/andy/projects/solidexpress/sxkernel/include -I/home/andy/projects/solidexpress/thirdparty/miniz -I/home/andy/projects/solidexpress/thirdparty -isystem /usr/include/opencascade
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir
  OBJECT_FILE_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir/tests
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel_tests.dir/
  TARGET_PDB = sxkernel/sxkernel_tests.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target sxkernel_tests


#############################################
# Link the executable sxkernel/sxkernel_tests

build sxkernel/sxkernel_tests: CXX_EXECUTABLE_LINKER__sxkernel_tests_RelWithDebInfo sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_booleans.cpp.o sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_cards.cpp.o sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_commands.cpp.o sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_document.cpp.o sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_ids.cpp.o sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_interop.cpp.o sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_main.cpp.o sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_pick.cpp.o sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_sxp.cpp.o sxkernel/CMakeFiles/sxkernel_tests.dir/tests/test_tessellate.cpp.o | sxkernel/libsxkernel.a /usr/lib/x86_64-linux-gnu/libTKOffset.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKFillet.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKFeat.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKDESTEP.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKDEIGES.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKBool.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKXSBase.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKDESTL.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKDE.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKXCAF.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKVCAF.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKCAF.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKBO.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKPrim.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKLCAF.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKCDF.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKV3d.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKMesh.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKShHealing.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKHLR.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKTopAlgo.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKGeomAlgo.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKBRep.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKGeomBase.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKG3d.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKG2d.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKService.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKMath.so.7.9.2 /usr/lib/x86_64-linux-gnu/libTKernel.so.7.9.2 libminiz.a || libminiz.a sxkernel/libsxkernel.a
  CONFIG = RelWithDebInfo
  DEP_FILE = sxkernel/CMakeFiles/sxkernel_tests.dir/link.d
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=sxkernel/CMakeFiles/sxkernel_tests.dir/link.d
  LINK_LIBRARIES = sxkernel/libsxkernel.a  /usr/lib/x86_64-linux-gnu/libTKOffset.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKFillet.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKFeat.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKDESTEP.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKDEIGES.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKBool.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKXSBase.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKDESTL.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKDE.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKXCAF.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKVCAF.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKCAF.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKBO.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKPrim.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKLCAF.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKCDF.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKV3d.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKMesh.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKShHealing.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKHLR.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKTopAlgo.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKGeomAlgo.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKBRep.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKGeomBase.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKG3d.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKG2d.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKService.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKMath.so.7.9.2  /usr/lib/x86_64-linux-gnu/libTKernel.so.7.9.2  libminiz.a
  OBJECT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = sxkernel/CMakeFiles/sxkernel_tests.dir/
  TARGET_FILE = sxkernel/sxkernel_tests
  TARGET_PDB = sxkernel/sxkernel_tests.pdb
  TARGET_SUPPORT_DIR = sxkernel/CMakeFiles/sxkernel_tests.dir


#############################################
# Utility command for edit_cache

build sxkernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/projects/solidexpress/build-io/sxkernel && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sxkernel/edit_cache: phony sxkernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sxkernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/projects/solidexpress/build-io/sxkernel && /usr/bin/cmake --regenerate-during-build -S/home/andy/projects/solidexpress -B/home/andy/projects/solidexpress/build-io
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sxkernel/rebuild_cache: phony sxkernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsxkernel.a: phony sxkernel/libsxkernel.a

build miniz: phony libminiz.a

build planegcs: phony libplanegcs.so

build sxkernel: phony sxkernel/libsxkernel.a

build sxkernel_tests: phony sxkernel/sxkernel_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andy/projects/solidexpress/build-io

build all: phony libminiz.a libplanegcs.so sxkernel/all

# =============================================================================

#############################################
# Folder: /home/andy/projects/solidexpress/build-io/sxkernel

build sxkernel/all: phony sxkernel/libsxkernel.a sxkernel/sxkernel_tests

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/andy/projects/solidexpress/build-io/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/andy/projects/solidexpress/build-io/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/andy/projects/solidexpress/build-io/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/andy/projects/solidexpress/build-io/cmake_install.cmake /home/andy/projects/solidexpress/build-io/sxkernel/cmake_install.cmake /home/andy/projects/solidexpress/build-io/sxkernel/CTestTestfile.cmake: RERUN_CMAKE /home/andy/projects/solidexpress/build-io/CMakeFiles/cmake.verify_globs | /home/andy/projects/solidexpress/CMakeLists.txt /home/andy/projects/solidexpress/build-io/CMakeFiles/VerifyGlobs.cmake /home/andy/projects/solidexpress/sxkernel/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEApplicationFrameworkTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEApplicationFrameworkTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADECompileDefinitionsAndFlags-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEDEToolsTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEDEToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEDataExchangeTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEDataExchangeTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEDrawTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEDrawTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEFoundationClassesTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEFoundationClassesTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEModelingAlgorithmsTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEModelingAlgorithmsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEModelingDataTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEModelingDataTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEVisualizationTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEVisualizationTargets.cmake /usr/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andy/projects/solidexpress/CMakeLists.txt /home/andy/projects/solidexpress/build-io/CMakeFiles/VerifyGlobs.cmake /home/andy/projects/solidexpress/sxkernel/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEApplicationFrameworkTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEApplicationFrameworkTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADECompileDefinitionsAndFlags-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEDEToolsTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEDEToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEDataExchangeTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEDataExchangeTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEDrawTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEDrawTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEFoundationClassesTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEFoundationClassesTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEModelingAlgorithmsTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEModelingAlgorithmsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEModelingDataTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEModelingDataTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEVisualizationTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/opencascade/OpenCASCADEVisualizationTargets.cmake /usr/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
