# SolidExpress voice commands — GBNF for whisper.cpp constrained decoding.
# Auto-synced from phrases.json via validate_phrases.py --write-gbnf
# Each alternative is a full lowercase transcript (space-separated tokens).

root ::= command
command ::=
  "make this horizontal"
  | "make it horizontal"
  | "horizontal"
  | "constrain horizontal"
  | "make this vertical"
  | "make it vertical"
  | "vertical"
  | "constrain vertical"
  | "make these parallel"
  | "parallel"
  | "constrain parallel"
  | "make these perpendicular"
  | "perpendicular"
  | "make them square"
  | "make these tangent"
  | "tangent"
  | "constrain tangent"
  | "make these equal"
  | "equal"
  | "constrain equal"
  | "make these coincident"
  | "coincident"
  | "make them touch"
  | "make these concentric"
  | "concentric"
  | "set distance to 10 millimeters"
  | "distance 5"
  | "make distance 25 millimeters"
  | "set angle to 45 degrees"
  | "angle 90"
  | "make angle 30 degrees"
  | "set radius to 8 millimeters"
  | "radius 12"
  | "make radius 3 millimeters"
  | "fix this"
  | "fix"
  | "lock this"
  | "fillet this 3 millimeters"
  | "fillet 2"
  | "add a fillet of 5 millimeters"
  | "round this 1 millimeter"
  | "chamfer this 1 millimeter"
  | "chamfer 2"
  | "add a chamfer of 3 millimeters"
  | "shell this two"
  | "shell 1 millimeter"
  | "hollow this 2 millimeters"
  | "extrude 10"
  | "extrude 10 millimeters"
  | "extrude this 25 millimeters"
  | "pull this 5 millimeters"
  | "revolve 360 degrees"
  | "revolve 180"
  | "revolve this 90 degrees"
  | "hole 6 millimeters"
  | "make a hole 8 millimeters"
  | "drill 5 millimeters"
  | "mirror this"
  | "mirror"
  | "hide this"
  | "hide"
  | "isolate this"
  | "isolate"
  | "show all"
  | "unhide all"
  | "delete this"
  | "delete"
  | "remove this"
  | "front view"
  | "view front"
  | "look at front"
  | "top view"
  | "view top"
  | "look at top"
  | "right view"
  | "view right"
  | "look at right"
  | "iso view"
  | "isometric"
  | "view iso"
  | "zoom fit"
  | "fit all"
  | "zoom to fit"
  | "section view"
  | "toggle section"
  | "orthographic"
  | "ortho view"
  | "perspective"
  | "perspective view"
  | "undo"
  | "undo that"
  | "redo"
  | "redo that"
  | "save"
  | "save document"
  | "cancel"
  | "escape"
  | "ok"
  | "okay"
  | "confirm"
  | "set width to 55"
  | "set width to 55 millimeters"
  | "set length to 100"
  | "set height to 20 millimeters"
  | "set thickness to 2"
  | "set diameter to 10 millimeters"
  | "set height to width times two"
  | "set length to width plus 10"
  | "set depth to height divided by two"
  | "how heavy is this"
  | "what is the mass"
  | "mass"
  | "what's the volume"
  | "what is the volume"
  | "volume"
  | "what is the area"
  | "area"
  | "measure distance"
  | "distance between these"
  | "how far apart"
  | "help"
  | "voice help"
  | "what can i say"
  | "distance 0 point 5 inches"
  | "extrude 1 inch"
  | "fillet this 0 point 125 inches"
  | "set width to 2 inches"
